server {
  listen 443;
  listen [::]:443;
  server_name play.levshx.com;

  ssl_certificate     /etc/letsencrypt/live/levshx.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/levshx.com-0001/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers        HIGH:!aNULL:!MD5;
  
  location / {  
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /ws {
    chunked_transfer_encoding off;
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:2222;
    proxy_buffering off;
    proxy_set_header Host $host:2222;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}